.about-first-section {
  padding: 100px 0;
  background-color: rgba(196, 196, 196, 0.1);
  // margin-top: -10px;
}

.how-to-first-section {
  padding: 100px 0;
}

.how-to-sub {
  line-height: 30px;
  font-weight: 500;
}

.about-cards {
  padding: 75px 0;
}

.how-to-card {
  padding: 0 40px 75px 40px;
}

.about-cards-grey {
  background-color: rgba(196, 196, 196, 0.1);
}

.about-content-area-img img {
  width: 100%;
}

.how-to-use-page {
  overflow-x: hidden;
}

.how-to-tutorial {
  background-color: rgba(196, 196, 196, 0.1);
  width: 100%;
  // height: 50px;
  padding: 20px 70px 50px 70px;
}

.ant-carousel .slick-dots li.slick-active button {
  background: #0070c9 !important;
}

.ant-carousel .slick-dots li button {
  background: #0070c9 !important;
}

.ant-carousel .slick-dots-bottom {
  bottom: -40px !important;
}

.caption {
  margin-bottom: 10px;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  // color: currentColor;
}

.ant-carousel .slick-next {
  background: url(/images/next-slider.svg) no-repeat scroll 0 0 transparent !important;
  width: 30px !important;
  height: 31px !important;
  right: -45px !important;
  top: 55% !important;
}

.ant-carousel .slick-prev {
  background: url(/images/prev-slider.svg) no-repeat scroll 0 0 transparent !important;
  width: 30px !important;
  height: 31px !important;
  left: -45px !important;
  top: 55% !important;
}

.ant-carousel .slick-next:hover,
.ant-carousel .slick-next:focus {
  background: url(/images/next-slider.svg) no-repeat scroll 0 0 transparent !important;
}

.ant-carousel .slick-prev:hover,
.ant-carousel .slick-prev:focus {
  background: url(/images/prev-slider.svg) no-repeat scroll 0 0 transparent !important;
}

@media only screen and (max-width: 480px) {
  .how-to-card {
    padding: 0 0 75px 0;
  }

  .ant-carousel .slick-next {
    right: 0px !important;
    z-index: 1000 !important;
  }

  .ant-carousel .slick-prev {
    left: 0px !important;
    z-index: 1000 !important;
  }

  .how-to-wrapper {
    text-align: center;
    padding: 0 20px;
  }

  .how-to-desc {
    padding: 0 20px;
    text-align: left !important;
  }

  .how-to-tutorial {
    padding: 20px 20px 30px 20px;
  }

  .ant-carousel .slick-dots-bottom {
    bottom: -30px !important;
  }

  .how-to-bullet {
    margin-top: 20px;
    padding: 0 20px;
  }

  // .how-to-bullet span{
  //   margin-left: 20px;
  // }
}

@media only screen and (max-width: 1024px) {
  .about-cards-content-area {
    text-align: center !important;
  }

  // .how-to-use-container{
  //   overflow-x: hidden;

  // }

  .about-content-area-img {
    text-align: center !important;
    margin-top: 30px;
  }

  .about-content-area-img img {
    width: 80%;
  }

  .reverse-order :nth-child(1) {
    order: 2;
  }

  .reverse-order :nth-child(2) {
    order: 1;
  }
}
