@white: #fff;

@black: #000;
@black-70: rgba(0, 0, 0, 0.7);

@grey: #808080;
@grey-70: #8C8C8C;
@lightgrey: #D9D9D9;
@textgrey: rgba(0, 0, 0, 0.4);

// blue-shades
@gradedblue: #0072B1;


// Green-shades
@success-green: #52C41A;

// Red shades
@danger-red: #FF4D4F;
@grey-9: #262626;