body,
.full-page {
  // background-image: none !important;
  height: auto !important;
  // background-color: #fff !important;
}

.pricing-page {
  // padding: 0 20px;
  background-color: #fff;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #0070c9 !important;
  background-image: url("/images/hero.png");
  padding: 0 20px;
}

.hero-title {
  padding-top: 50px;
}

.pricing-detail {
  position: absolute;
  // width: 1000px;
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
}

.pricing-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 50px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.pricing-card-chip {
  background-color: #0070c92e;
  border-radius: 24px;
  padding: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pricing-card-points {
  margin-top: 25px;
  margin-bottom: 25px;
}

.pricing-card-points-item {
  display: flex;
  padding: 6px 0px;
  align-items: center;
}

.pricing-card-points-item.icon {
  margin-right: 20px;
}

.pricing-card-points-item img {
  width: 24px;
}

.pricing-card-button .ant-btn-lg {
  height: 50px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 900;
}

.menu-wrapper {
  margin-bottom: 0 !important;
}

.pricing-review-section-card {
  margin-top: 80px;
  padding: 0 200px;
}

.pricing-review-section {
  padding-top: 400px;
  padding-left: 50px;
  padding-right: 50px;
}

.pricing-review-footer {
  border-top: 1px dashed rgba(0, 0, 0, 0.1);
  padding: 20px 0 0 0;
}

.pricing-review-footer-subtitle {
  color: #6e798c;
}

.parallelogram {
  // width: 482px;
  // height: 356px;
  transform: skew(-5deg, -2deg);
  background-color: #fff;
  // background-color: #e5f1fa;
  // border: 1px solid #0070c9;
  border-radius: 70px;
  padding: 45px 58px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.pricing-page-faq {
  margin-top: 300px;
  margin-bottom: 300px;
  padding: 0 25%;
}

.pricing-page-faq-body {
  padding: 20px 0;
}

.pricing-review-quote {
  height: 145px;
}

@media only screen and (max-width: 480px) {
  .pricing-page-faq {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 10%;
  }

  h3 {
    font-size: 36px !important;
    line-height: 42px !important;
  }

  .header-1 {
    font-size: 18px;
    line-height: 22px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 800px) {
  .pricing-detail {
    width: 90% !important;
    bottom: initial;
    margin-top: 50px;
  }

  .pricing-card-points-item {
    text-align: left;
  }

  .pricing-card {
    padding: 35px;
  }

  .pricing-review-section {
    padding-top: 700px;
    // margin-bottom: 50px;
  }

  .pricing-review-section-card {
    padding: 25px;
  }

  .pricing-review-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  h3 {
    font-size: 48px;
    line-height: 52px;
  }
}

// @media only screen and (max-width: 480px) {
//     .pricing-review-section{
//         padding-top: 300px;
//     }
// }

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .pricing-review-section {
    padding-top: 200px;
    // margin-bottom: 50px;
  }
}

@media all and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  .pricing-review-section-card {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 750px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2) {
  .pricing-review-section {
    padding-top: 200px;
  }
}
