@import './colors.less';

@primary-color: @gradedblue;
@border-color: @lightgrey;

@text-secondary: @textgrey;

.text-black {
    color: @black;
}

.border {
    border: 1px solid @border-color;
}

.success {
    color: @success-green;
}

.danger {
    color: @danger-red;
}

.grey-9{
    color: @danger-red;
}