@import './theme.less';

h1, h2, h3, h4, h5, h6, p, span, html, body {
    // font-family: Roboto;
}

.underline {
    text-decoration-line: underline;
}

.underline:hover {
    text-decoration-line: underline;
}

.page-title {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: @primary-color;
}